{
  "name": "ddd-slotted-forms",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-input": "^2.2.2",
    "iron-form": "^2.3.0",
    "paper-button": "^2.1.1",
    "paper-radio-button": "^2.1.0",
    "paper-radio-group": "^2.2.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
